# Rename this file to ".env"

# Paste BOT_TOKEN from https://t.me/BotFather / Example: 241:AAG5A1k-XnBoPCm9JOP4_WyBha3hXV6L9a352523Nac
BOT_TOKEN=

# Admin ID list / Example: 12341515, 141515151,
BOT_ADMINS=

# Paste your domain / Example: https://google.com
# Warn! You need use only HTTPS, not just HTTP. In README.md you can read about it.
APP_URL=