version: '3.8'

services:
  nginx:
    build: ./services/nginx
    ports:
      - "443:443"
    depends_on:
      - web

    # paste your domain to path

    # use this command once to generate dhparam, and then copy to the container
    # openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096
    # or delete this line and change nginx.conf

    volumes:
      - /etc/ssl/certs/dhparam.pem:/etc/nginx/ssl_certs/dhparam.pem:ro
      - /etc/letsencrypt/live/your_domain/fullchain.pem:/etc/nginx/ssl_certs/fullchain.pem:ro
      - /etc/letsencrypt/live/your_domain/privkey.pem:/etc/nginx/ssl_certs/privkey.pem:ro
  web-backend:
    build: services/web-backend
    command: gunicorn --bind 0.0.0.0:5000 main:app
    env_file: .env
    volumes:
      - ./services/web/:/home/app/
    expose:
      - 5000
  web-frontend:
    build: services/web-backend
    command: gunicorn --bind 0.0.0.0:5000 main:app
    env_file: .env
    volumes:
      - ./services/web/:/home/app/
    expose:
      - 5000
  bot:
    build: ./services/bot
    command: python3 main.py
    env_file: .env
    volumes:
      - ./services/bot/:/home/bot/
